body{
 font-family: sans-serif;
 background-color: #ff73ab;
 position: fixed;
  width: 100%;
  height: 100%;
      overflow-y: hidden;

      margin:0;
      padding: 0;
      font-family: verdana;
    
}

h1{
 text-align: center;
 /*ketebalan font*/
 font-weight: 100;
}



label{
 font-size: 11pt;
}

.form_login{
 /*membuat lebar form penuh*/
 box-sizing : border-box;
 width: 100%;
 padding: 10px;
 font-size: 11pt;
 margin-bottom: 20px;
}

.tombol_login{
 background: #2aa7e2;
 color: white;
 font-size: 11pt;
 width: 100%;
 border: none;
 border-radius: 3px;
 padding: 10px 20px;
}

.link{
 color: #232323;
 text-decoration: none;
 font-size: 10pt;
}

.alert{
 background: #e44e4e;
 color: white;
 padding: 10px;
 text-align: center;
 border:1px solid #b32929;
}